# Database settings
spring.datasource.url=jdbc:mysql://db:3306/todolist
spring.datasource.username=root
spring.datasource.password=MySQL8.1.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Config to wait for MySQL
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# Wait for MySQL startup
spring.datasource.hikari.connection-test-query=SELECT 1